print("====================================")
print(" STUDENT UTILITY MANAGEMENT SYSTEM ")
print("====================================")

while True:

    print("\n----- MENU -----")
    print("1. Biodata")
    print("2. Add Two Numbers")
    print("3. Area of Rectangle")
    print("4. Swap Numbers")
    print("5. Average of 5 Subjects")
    print("6. Student Information System")
    print("7. Temperature Converter")
    print("8. Simple Interest Calculator")
    print("9. CGPA Calculator")
    print("10. Salary Calculator")
    print("11. Even or Odd")
    print("12. Largest Number")
    print("13. Square and Cube")
    print("14. Calculator")
    print("15. Exit")

    choice = int(input("\nEnter Choice: "))

    # Biodata
    if choice == 1:
        name = input("Enter Name: ")
        age = int(input("Enter Age: "))
        branch = input("Enter Branch: ")

        print("\n--- BIODATA ---")
        print("Name:", name)
        print("Age:", age)
        print("Branch:", branch)

    # Addition
    elif choice == 2:
        a = int(input("Enter First Number: "))
        b = int(input("Enter Second Number: "))
        print("Sum =", a + b)

    # Rectangle Area
    elif choice == 3:
        length = float(input("Enter Length: "))
        breadth = float(input("Enter Breadth: "))

        area = length * breadth

        print("Area =", area)

    # Swapping
    elif choice == 4:
        a = int(input("Enter First Number: "))
        b = int(input("Enter Second Number: "))

        print("Before Swap:", a, b)

        a, b = b, a

        print("After Swap:", a, b)

    # Average Marks
    elif choice == 5:
        s1 = int(input("Subject1: "))
        s2 = int(input("Subject2: "))
        s3 = int(input("Subject3: "))
        s4 = int(input("Subject4: "))
        s5 = int(input("Subject5: "))

        total = s1 + s2 + s3 + s4 + s5
        avg = total / 5

        print("Total =", total)
        print("Average =", avg)

    # Student Information
    elif choice == 6:
        name = input("Name: ")
        roll = input("Roll Number: ")
        branch = input("Branch: ")

        p = int(input("Python Marks: "))
        d = int(input("DSA Marks: "))
        db = int(input("DBMS Marks: "))

        total = p + d + db
        average = total / 3

        print("\n----- REPORT -----")
        print("Name:", name)
        print("Roll:", roll)
        print("Branch:", branch)
        print("Total:", total)
        print("Average:", round(average, 2))

    # Temperature Converter
    elif choice == 7:
        c = float(input("Enter Celsius: "))
        f = (c * 9/5) + 32

        print("Fahrenheit =", f)

    # Simple Interest
    elif choice == 8:
        p = float(input("Principal: "))
        r = float(input("Rate: "))
        t = float(input("Time: "))

        si = (p * r * t) / 100

        print("Simple Interest =", si)

    # CGPA
    elif choice == 9:
        s1 = float(input("Sem1 GPA: "))
        s2 = float(input("Sem2 GPA: "))
        s3 = float(input("Sem3 GPA: "))
        s4 = float(input("Sem4 GPA: "))

        cgpa = (s1 + s2 + s3 + s4) / 4

        print("CGPA =", round(cgpa, 2))
        print("Percentage =", round(cgpa * 9.5, 2))

    # Salary Calculator
    elif choice == 10:
        basic = float(input("Basic Salary: "))

        hra = basic * 0.20
        da = basic * 0.10

        gross = basic + hra + da

        print("Gross Salary =", gross)

    # Even Odd
    elif choice == 11:
        num = int(input("Enter Number: "))

        if num % 2 == 0:
            print("Even Number")
        else:
            print("Odd Number")

    # Largest Number
    elif choice == 12:
        a = int(input("First Number: "))
        b = int(input("Second Number: "))

        if a > b:
            print("Largest =", a)
        else:
            print("Largest =", b)

    # Square Cube
    elif choice == 13:
        num = int(input("Enter Number: "))

        print("Square =", num ** 2)
        print("Cube =", num ** 3)

    # Calculator
    elif choice == 14:
        a = float(input("First Number: "))
        b = float(input("Second Number: "))

        print("1.Add")
        print("2.Subtract")
        print("3.Multiply")
        print("4.Divide")

        op = int(input("Choose Operation: "))

        if op == 1:
            print("Result =", a + b)
        elif op == 2:
            print("Result =", a - b)
        elif op == 3:
            print("Result =", a * b)
        elif op == 4:
            print("Result =", a / b)
        else:
            print("Invalid Operation")

    # Exit
    elif choice == 15:
        print("Thank You!")
        break

    else:
        print("Invalid Choice")
